# BottomNavigationViewEx

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/java/com/ittianyu/bottomnavigationviewex/: BottomNavigationViewInner.java
